<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="ScrollTabs">
  </Commands>

  <Symbols>
    <GuidSymbol name="ScrollTabs" value="{97234bf5-13e5-4bab-9294-a4fadff329d3}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
